<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/addStudent_prompt_name"
        android:layout_width="match_parent"
        android:hint="Enter Student Name"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
        <requestFocus/>
    </EditText>
    <EditText
        android:id="@+id/addStudent_prompt_roll"
        android:layout_width="match_parent"
        android:hint="Enter Student UID"
        android:layout_margin="20dp"
        android:layout_height="wrap_content">
    </EditText>

    <Spinner
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="30dp"
        android:id="@+id/addStudent_prompt_spinner"
        />
</LinearLayout>